FileOpenedAction 1497002044873 PlanetExplorer.java 1245 2 1 0
FileOpenedAction 1497002092783 PlanetExplorerException.java 61 0 0 0
FileOpenedAction 1497002097171 TestPlanetExplorer.java 174 1 1 0
RefactoringAction 1497002119281 TestPlanetExplorer.java ADD void test_rotate FIELD
RefactoringAction 1497002121295 TestPlanetExplorer.java RENAME test_rotate=>void test_rotate_rigth FIELD
RefactoringAction 1497002122321 TestPlanetExplorer.java RENAME test_rotate_rigth=>void test_rotate_right FIELD
RefactoringAction 1497002123336 TestPlanetExplorer.java RENAME test_rotate_right=>void test_rotate_right() METHOD
EditAction 1497002213223 TestPlanetExplorer.java 339 2 2 1
UnitTestCaseAction 1497002222066 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1497002222074 TestPlanetExplorer.java FAIL
RefactoringAction 1497002254501 PlanetExplorer.java ADD int x FIELD
RefactoringAction 1497002254503 PlanetExplorer.java ADD int y FIELD
RefactoringAction 1497002262537 PlanetExplorer.java ADD String obstacles FIELD
RefactoringAction 1497002271561 PlanetExplorer.java ADD String direction FIELD
EditAction 1497002284797 PlanetExplorer.java 1347 2 1 0
EditAction 1497002302007 PlanetExplorer.java 1353 2 1 0
EditAction 1497002333510 PlanetExplorer.java 1408 2 4 0
RefactoringAction 1497002430846 PlanetExplorer.java ADD void rotate() METHOD
RefactoringAction 1497002441425 PlanetExplorer.java RENAME rotate()=>void rotate(char) METHOD
EditAction 1497002573010 PlanetExplorer.java 1797 3 7 0
RefactoringAction 1497002608860 PlanetExplorer.java ADD int roverX FIELD
RefactoringAction 1497002616382 PlanetExplorer.java ADD int roverY FIELD
EditAction 1497002648985 PlanetExplorer.java 1894 3 7 0
UnitTestCaseAction 1497002659923 TestPlanetExplorer.java OK
UnitTestSessionAction 1497002659934 TestPlanetExplorer.java OK
RefactoringAction 1497002710737 TestPlanetExplorer.java ADD void test_rotate_right()/2 METHOD
RefactoringAction 1497002720258 TestPlanetExplorer.java RENAME test_rotate_right()/2=>void test_rotate_left() METHOD
EditAction 1497002731652 TestPlanetExplorer.java 501 3 4 2
