FileOpenedAction 1497002044873 PlanetExplorer.java 1245 2 1 0
FileOpenedAction 1497002092783 PlanetExplorerException.java 61 0 0 0
FileOpenedAction 1497002097171 TestPlanetExplorer.java 174 1 1 0
RefactoringAction 1497002119281 TestPlanetExplorer.java ADD void test_rotate FIELD
RefactoringAction 1497002121295 TestPlanetExplorer.java RENAME test_rotate=>void test_rotate_rigth FIELD
RefactoringAction 1497002122321 TestPlanetExplorer.java RENAME test_rotate_rigth=>void test_rotate_right FIELD
RefactoringAction 1497002123336 TestPlanetExplorer.java RENAME test_rotate_right=>void test_rotate_right() METHOD
EditAction 1497002213223 TestPlanetExplorer.java 339 2 2 1
UnitTestCaseAction 1497002222066 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1497002222074 TestPlanetExplorer.java FAIL
RefactoringAction 1497002254501 PlanetExplorer.java ADD int x FIELD
RefactoringAction 1497002254503 PlanetExplorer.java ADD int y FIELD
RefactoringAction 1497002262537 PlanetExplorer.java ADD String obstacles FIELD
RefactoringAction 1497002271561 PlanetExplorer.java ADD String direction FIELD
EditAction 1497002284797 PlanetExplorer.java 1347 2 1 0
EditAction 1497002302007 PlanetExplorer.java 1353 2 1 0
EditAction 1497002333510 PlanetExplorer.java 1408 2 4 0
RefactoringAction 1497002430846 PlanetExplorer.java ADD void rotate() METHOD
RefactoringAction 1497002441425 PlanetExplorer.java RENAME rotate()=>void rotate(char) METHOD
EditAction 1497002573010 PlanetExplorer.java 1797 3 7 0
RefactoringAction 1497002608860 PlanetExplorer.java ADD int roverX FIELD
RefactoringAction 1497002616382 PlanetExplorer.java ADD int roverY FIELD
EditAction 1497002648985 PlanetExplorer.java 1894 3 7 0
UnitTestCaseAction 1497002659923 TestPlanetExplorer.java OK
UnitTestSessionAction 1497002659934 TestPlanetExplorer.java OK
RefactoringAction 1497002710737 TestPlanetExplorer.java ADD void test_rotate_right()/2 METHOD
RefactoringAction 1497002720258 TestPlanetExplorer.java RENAME test_rotate_right()/2=>void test_rotate_left() METHOD
EditAction 1497002731652 TestPlanetExplorer.java 501 3 4 2
UnitTestCaseAction 1497002740884 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1497002740886 TestPlanetExplorer.java FAIL
EditAction 1497002814734 PlanetExplorer.java 2158 3 7 0
UnitTestCaseAction 1497002826221 TestPlanetExplorer.java OK
UnitTestSessionAction 1497002826223 TestPlanetExplorer.java OK
RefactoringAction 1497002840431 TestPlanetExplorer.java ADD void test FIELD
RefactoringAction 1497002842452 TestPlanetExplorer.java RENAME test=>void test_for FIELD
RefactoringAction 1497002843987 TestPlanetExplorer.java RENAME test_for=>void test_forth FIELD
RefactoringAction 1497002844999 TestPlanetExplorer.java RENAME test_forth=>void test_forth_ FIELD
RefactoringAction 1497002848514 TestPlanetExplorer.java RENAME test_forth_=>void test_forth_north() METHOD
EditAction 1497002869195 TestPlanetExplorer.java 663 4 6 3
UnitTestCaseAction 1497002877682 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1497002877684 TestPlanetExplorer.java FAIL
RefactoringAction 1497002918227 PlanetExplorer.java ADD void o FIELD
RefactoringAction 1497002919238 PlanetExplorer.java RENAME o=>void move FIELD
RefactoringAction 1497002922756 PlanetExplorer.java RENAME move=>void moveForth() METHOD
EditAction 1497003024983 PlanetExplorer.java 2368 4 8 0
UnitTestCaseAction 1497003038185 TestPlanetExplorer.java OK
UnitTestSessionAction 1497003038186 TestPlanetExplorer.java OK
RefactoringAction 1497003044260 TestPlanetExplorer.java ADD void test_forth_north()/2 METHOD
RefactoringAction 1497003048777 TestPlanetExplorer.java RENAME test_forth_north()/2=>void test_back_north() METHOD
EditAction 1497003063914 TestPlanetExplorer.java 850 5 9 4
UnitTestCaseAction 1497003075937 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1497003075939 TestPlanetExplorer.java FAIL
RefactoringAction 1497003097256 PlanetExplorer.java ADD void moveForth()/2 METHOD
RefactoringAction 1497003107288 PlanetExplorer.java RENAME moveForth()/2=>void moveBack() METHOD
EditAction 1497003125650 PlanetExplorer.java 2570 5 9 0
UnitTestCaseAction 1497003137524 TestPlanetExplorer.java OK
UnitTestSessionAction 1497003137527 TestPlanetExplorer.java OK
RefactoringAction 1497003144946 TestPlanetExplorer.java ADD void test_forth_north()/2 METHOD
RefactoringAction 1497003144948 TestPlanetExplorer.java ADD void test_back_north()/2 METHOD
RefactoringAction 1497003148967 TestPlanetExplorer.java RENAME test_forth_north()/2=>void test_forth_east() METHOD
RefactoringAction 1497003152482 TestPlanetExplorer.java RENAME test_back_north()/2=>void test_back_e() METHOD
RefactoringAction 1497003153490 TestPlanetExplorer.java RENAME test_back_e()=>void test_back_east() METHOD
EditAction 1497003178229 TestPlanetExplorer.java 1223 7 15 6
RefactoringAction 1497003189103 TestPlanetExplorer.java REMOVE test_back_east() METHOD
EditAction 1497003189843 TestPlanetExplorer.java 1040 6 12 5
UnitTestCaseAction 1497003201993 TestPlanetExplorer.java OK
UnitTestSessionAction 1497003201994 TestPlanetExplorer.java OK
RefactoringAction 1497003214153 TestPlanetExplorer.java ADD void test_forth_east()/2 METHOD
RefactoringAction 1497003218167 TestPlanetExplorer.java RENAME test_forth_east()/2=>void test_back_east() METHOD
EditAction 1497003229430 TestPlanetExplorer.java 1251 7 12 5
CompilationAction 1497003241632 TestPlanetExplorer.java
EditAction 1497003241834 TestPlanetExplorer.java 1252 7 16 6
UnitTestCaseAction 1497003254407 TestPlanetExplorer.java OK
UnitTestSessionAction 1497003254409 TestPlanetExplorer.java OK
RefactoringAction 1497003262788 TestPlanetExplorer.java ADD void test_forth_east()/2 METHOD
RefactoringAction 1497003265801 TestPlanetExplorer.java RENAME test_forth_east()/2=>void test_forth_south() METHOD
EditAction 1497003295336 TestPlanetExplorer.java 1465 8 20 7
UnitTestCaseAction 1497003303498 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1497003303500 TestPlanetExplorer.java FAIL
EditAction 1497003315550 TestPlanetExplorer.java 1465 8 20 7
UnitTestCaseAction 1497003323529 TestPlanetExplorer.java OK
UnitTestSessionAction 1497003323531 TestPlanetExplorer.java OK
RefactoringAction 1497003329403 TestPlanetExplorer.java ADD void test_forth_south()/2 METHOD
RefactoringAction 1497003334929 TestPlanetExplorer.java RENAME test_forth_south()/2=>void test_back_south() METHOD
EditAction 1497003345296 TestPlanetExplorer.java 1653 9 23 8
UnitTestCaseAction 1497003353932 TestPlanetExplorer.java OK
UnitTestSessionAction 1497003353933 TestPlanetExplorer.java OK
RefactoringAction 1497003363497 TestPlanetExplorer.java ADD void test_forth_south()/2 METHOD
RefactoringAction 1497003367508 TestPlanetExplorer.java RENAME test_forth_south()/2=>void test_forth_west() METHOD
EditAction 1497003412100 TestPlanetExplorer.java 1841 10 26 9
UnitTestCaseAction 1497003425914 TestPlanetExplorer.java OK
UnitTestSessionAction 1497003425915 TestPlanetExplorer.java OK
RefactoringAction 1497003434155 TestPlanetExplorer.java ADD void test_forth_west()/2 METHOD
RefactoringAction 1497003439669 TestPlanetExplorer.java RENAME test_forth_west()/2=>void test_back_west() METHOD
EditAction 1497003460778 TestPlanetExplorer.java 2028 11 29 10
UnitTestCaseAction 1497003475194 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1497003475195 TestPlanetExplorer.java FAIL
EditAction 1497003488939 TestPlanetExplorer.java 2027 11 29 10
UnitTestCaseAction 1497003497270 TestPlanetExplorer.java OK
UnitTestSessionAction 1497003497271 TestPlanetExplorer.java OK
RefactoringAction 1497003519841 TestPlanetExplorer.java ADD void test FIELD
RefactoringAction 1497003520852 TestPlanetExplorer.java RENAME test=>void test_ FIELD
RefactoringAction 1497003523870 TestPlanetExplorer.java RENAME test_=>void test_boundarier FIELD
RefactoringAction 1497003527887 TestPlanetExplorer.java RENAME test_boundarier=>void test_boundaris FIELD
RefactoringAction 1497003530915 TestPlanetExplorer.java RENAME test_boundaris=>void test_boundaris_ FIELD
RefactoringAction 1497003533929 TestPlanetExplorer.java RENAME test_boundaris_=>void test_boundaris_north() METHOD
EditAction 1497003590037 TestPlanetExplorer.java 2222 12 32 11
UnitTestCaseAction 1497003598196 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1497003598198 TestPlanetExplorer.java FAIL
EditAction 1497003655059 PlanetExplorer.java 2632 5 9 0
